G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,92C87620-ECAA-41DB-B671-3A6BB777ED9A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,0.47X0.47*%
%ADD64R,1.55X2.40*%
%ADD65R,3.80X1.00*%
%ADD66R,9.30X10.40*%
%ADD67R,0.90X0.80*%
%ADD68R,1.15X1.55*%
%ADD69R,0.70X0.90*%
%ADD70R,1.50X3.20*%
D30*
X4367Y5005D02*
D03*
X4287D02*
D03*
X4618Y5395D02*
D03*
X4537D02*
D03*
D64*
X4210Y3762D02*
D03*
Y3458D02*
D03*
D65*
X4635Y3866D02*
D03*
Y4374D02*
D03*
D66*
X5620Y4120D02*
D03*
D67*
X4511Y4998D02*
D03*
Y5188D02*
D03*
X4711Y5093D02*
D03*
D68*
X4150Y4167D02*
D03*
Y4388D02*
D03*
D69*
X2865Y5212D02*
D03*
X2715D02*
D03*
X2900Y6500D02*
D03*
X2750D02*
D03*
D70*
X3903Y3767D02*
D03*
X3483D02*
D03*
M02*
